.card-product {
  overflow: hidden;
  background: black;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 20px;
  border-radius: 15px;
  height: 260px;
  position:relative;
  .card-category-top-left {
  background-color: white;
  padding: 5px;
  border-radius: 15px;
  position: absolute;
  top: 8px;
  left: 5px;
  opacity: 0.95;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }
  .card-category-top-left:hover {
    opacity:1;
  }
  .card-category-top-right .avatar {
  position: absolute;
  top: 180px;
  right: 10px;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
  }
  .card-category-top-right .avatar:hover {
    opacity:1;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .card-category-center {
  background-color: #f67280;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  position: absolute;
  top: 90px;
  font-size: 14px;
  text-transform: uppercase;
  right: 118px;
  }
  .card-category-center:hover {
  text-decoration: none;
  opacity: 1;
  }
  > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
  }
  h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  }
  p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  }
}

.card-product:hover {
  // box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.card-div {
  a {
  color: black;
  text-decoration: none;
  }
}

.card-infos {
  height: 60px;
  padding: 10px;
  background: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  > p {
    font-size: 16px;
    font-weight: bold;
  }
}

.modal {
   position: absolute;
   top: 10px;
   right: 100px;
   bottom: 0;
   left: 0;
   z-index: 10040;
   overflow: auto;
   overflow-y: auto;
 }

.card-coach-infos {
  height: 100px;
  text-align: center;
  vertical-align: middle;
}

#coach-button {
  border: 0;
}

.slick-prev:before, .slick-next:before {
  font-size: 32px !important;
  color: gray !important;
}
